html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  font-size: medium;
}

.f-brand {
  font-family: 'ADLaM Display', cursive;
}

a,
.text-decoration-none {
  text-decoration: none;
  color: black;
}

.active {
  color: red;
}
.heart-fill {
  color: #fb3958;
}
.fill-black {
  color: #000000;
}

.lh-32 {
  line-height: 32px;
}

.min-100vh {
  min-height: 100vh;
}

.login-form {
  min-width: 30vw;
}

.otp-box {
  width: 50px;
}

.cp {
  cursor: pointer;
}

.valid {
  color: green;
}

.bg-white {
  background-color: white;
}



/* ===== Card Start ===== */

.explore-card {
  height: auto;
  min-height: 20rem;
  min-width: 15rem;
  padding: 1rem;
}

.explore-card>div {
  height: 15rem;
  overflow: hidden;
  position: relative;
}

.explore-card-icons-div {
  position: absolute;
  bottom: -5rem;
  /* Start hidden below the container */
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  color: white;
  text-align: center;
  padding: 10px;
  transition: bottom 0.3s ease-in-out;
  /* Use a transition on the 'bottom' property */
}

.explore-card>div:hover .explore-card-icons-div {
  bottom: 0;
}

.explore-card>div:hover .explore-card-image {
  width: 100%;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.explore-card-image {
  width: 100%;
  height: 15rem;
  object-fit: cover;

  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.explore-icon:hover {
  transform: scale(1.2);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

/* ===== Card End ===== */


/* ===== Sidebar Start ===== */

.sidebar {
  position: sticky;
  top: 0;
  height: 100%;
  z-index: 1;
  overflow-y: auto;
}

/* ===== Slider Start ===== */
.container-slider {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  position: relative;
  width: 200px;
}

.slider__track,
.slider__range,
.slider__left-value,
.slider__right-value {
  position: absolute;
}

.slider__track,
.slider__range {
  border-radius: 3px;
  height: 5px;
}

.slider__track {
  background-color: #ced4da;
  width: 100%;
  z-index: 1;
}

.slider__range {
  background-color: #000000;
  z-index: 2;
}

.slider__left-value,
.slider__right-value {
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
}

.slider__left-value {
  left: 6px;
}

.slider__right-value {
  right: -4px;
}

/* Removing the default appearance */
.thumb,
.thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.thumb {
  pointer-events: none;
  position: absolute;
  height: 0;
  width: 200px;
  outline: none;
}

.thumb--zindex-3 {
  z-index: 3;
}

.thumb--zindex-4 {
  z-index: 4;
}

.thumb--zindex-5 {
  z-index: 5;
}

/* For Chrome browsers */
.thumb::-webkit-slider-thumb {
  background-color: #f1f5f7;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #ced4da;
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}

/* For Firefox browsers */
.thumb::-moz-range-thumb {
  background-color: #f1f5f7;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #ced4da;
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}

/* ===== Slider End ===== */



/* ===== Filter Start ===== */

.color-filter {
  position: relative;
  max-height: 15rem;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-width: none;
}

.color-icon-bg {
  position: absolute;
  cursor: pointer;
}

.form-filter {
  max-height: 15rem;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-width: none;
}

/* ===== Filter End ===== */





/* ===== Scrollbar Start ===== */

.custom-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  border-radius: 1px;
  background-color: #F5F5F5;
  cursor: grabbing;
}

.custom-scroll::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
  cursor: grabbing;
}

.custom-scroll::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
  background-color: #979797;
  cursor: grabbing;
}

/* ===== Scrollbar End ===== */

body {
  font-family: cursive, Roboto, Helvetica, sans-serif;
}

.sidenav {
  margin-top: 100px;
  padding-top: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
}

.sidenav a {
  padding: 10px 8px 6px 16px;
  text-decoration: none;
  color: black;
  font-size: medium;
  display: block;
  line-height: 1.6;
  font-size: 18px;
  font-weight: 500;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.pr-24 {
  padding-right: 30px;
}

.category, .art-price {
  display: block;
  margin-top: 15px;
  padding: 47px;
}

.category h2 {
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  font-weight: 600;
  line-height: normal;
  font-size: 26px;
}

.flex-content {
  min-width: 1200px;
  max-width: 1500px;
  margin: 0 auto;
  align-items: center;
}

.category-grid {
  width: 1200px;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mt-34 {
  margin-top: 34px;
}

.category-list {
  list-style: none;
  display: list-item;
    text-align: -webkit-match-parent;
}

.category-grid ul {
  list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.catgry-img {
  cursor: pointer;
  max-width: 100%;
  width: 78px;
  height: 78px;
  object-fit: cover;
  border-radius: 10px;
  background-color: var(--colorGray);
}

.catgry-list .catgry-img img {
  max-width: 100%;
  width: 78px;
  height: 78px;
  object-fit: cover;
  border-radius: 10px;
}

img {
  vertical-align: middle;
}

.ml-24 {
  margin-left: 24px;
}

.catgry-titl h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
  margin-top: 25px;
}

.catgryList {
  display: flex;
}

.artprice h2 {
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  font-weight: 600;
  line-height: normal;
  font-size: 26px;
}

.mb-34 {
  margin-bottom: 34px;
}

.art-price .content {
  width: 1200px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6,1fr);
}

.art-price-list-item {
  border: 1px solid lightgray;
  padding: 14px 20px;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  white-space: nowrap;
  list-style: none;
}

.fw-500 {
  font-weight: 500;
}

.mt-24 {
    margin-top: 24px;
}
.footer-bgcolor {
    background-color: lightgray;
    height: 100px;
    display: block;
    width: 100%;
}

.flex-body {
  flex: 1
}

.log-flexcontent {
  display: flex;
  align-items: center;
  justify-content: center;
}